# Database connection settings

# TODO: Enter the server URL.
finderapp.server_url = peerfinder.database.windows.net

# TODO: Enter your database name.
finderapp.database_name = peerfinderdb20

# TODO: Enter the admin username of your server.
finderapp.username = peerfinderdb20

# TODO: Add your admin password.
finderapp.password = dubhacks2020#